name: CI-StaticSized
on:
  push:
    branches: [master]
    tags: ["v*"]
  pull_request:

jobs:
  test:
    name: ${{ matrix.testgroup }} - ${{ matrix.os }}
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        julia-version: [1.4]
        os: [ubuntu-latest, macOS-latest, windows-latest]
        arch: [x64]
        testgroup: [basic, combined, groupmisc]
    steps:
      - uses: actions/checkout@v2
      - uses: julia-actions/setup-julia@v1
        with:
          version: ${{ matrix.julia-version }}
          arch: ${{ matrix.arch ``}}
      - uses: julia-actions/julia-buildpkg@latest
      - uses: julia-actions/julia-runtest@latest
        env:
          TEST_GROUP: ${{ matrix.testgroup }}
          TEST_STATIC_SIZED: true
        continue-on-error: ${{ matrix.allow_failures }}
      - uses: julia-actions/julia-uploadcodecov@latest
        env:
          CODECOV_TOKEN: ${{ secrets.CODECOV_TOKEN }}
